debug = true
spring.cloud.config.uri = http://${CONFIG_HOST}:${CONFIG_PORT}
spring.cloud.inetutils.preferredNetworks[0] = 192.168
spring.cloud.inetutils.preferredNetworks[1] = 10.0
spring.jpa.generate-ddl = true
management.security.enabled = false
management.endpoints.web.exposure.include = *
