server.port = 8180
eureka.client.serviceUrl.defaultZone = http://localhost:7878/eureka/

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "personne-db"
spring.datasource.url=jdbc:postgresql://localhost:5435/personne-db
spring.datasource.username=personne
spring.datasource.password=#ilana2007
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = false;
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## database-platform Mysql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = false

# ===============================
# = FLYWAY
# ===============================
flyway.user=personne
flyway.password=#ilana2007
flyway.url=jdbc:postgresql://localhost:5435/personne-db
flyway.locations=filesystem:src/main/resources/db/migration
